--cpu=Cortex-M4.fp
"freetos_boarda\main.o"
"freetos_boarda\gpio.o"
"freetos_boarda\freertos.o"
"freetos_boarda\can.o"
"freetos_boarda\tim.o"
"freetos_boarda\usart.o"
"freetos_boarda\stm32f4xx_it.o"
"freetos_boarda\stm32f4xx_hal_msp.o"
"freetos_boarda\stm32f4xx_hal_timebase_tim.o"
"freetos_boarda\bsp_imu.o"
"freetos_boarda\spi.o"
"freetos_boarda\pid.o"
"freetos_boarda\stm32f4xx_hal_can.o"
"freetos_boarda\stm32f4xx_hal_rcc.o"
"freetos_boarda\stm32f4xx_hal_rcc_ex.o"
"freetos_boarda\stm32f4xx_hal_flash.o"
"freetos_boarda\stm32f4xx_hal_flash_ex.o"
"freetos_boarda\stm32f4xx_hal_flash_ramfunc.o"
"freetos_boarda\stm32f4xx_hal_gpio.o"
"freetos_boarda\stm32f4xx_hal_dma_ex.o"
"freetos_boarda\stm32f4xx_hal_dma.o"
"freetos_boarda\stm32f4xx_hal_pwr.o"
"freetos_boarda\stm32f4xx_hal_pwr_ex.o"
"freetos_boarda\stm32f4xx_hal_cortex.o"
"freetos_boarda\stm32f4xx_hal.o"
"freetos_boarda\stm32f4xx_hal_exti.o"
"freetos_boarda\stm32f4xx_hal_tim.o"
"freetos_boarda\stm32f4xx_hal_tim_ex.o"
"freetos_boarda\stm32f4xx_hal_uart.o"
"freetos_boarda\stm32f4xx_hal_spi.o"
"freetos_boarda\system_stm32f4xx.o"
"freetos_boarda\startup_stm32f427xx.o"
"freetos_boarda\croutine.o"
"freetos_boarda\event_groups.o"
"freetos_boarda\list.o"
"freetos_boarda\queue.o"
"freetos_boarda\stream_buffer.o"
"freetos_boarda\tasks.o"
"freetos_boarda\timers.o"
"freetos_boarda\cmsis_os.o"
"freetos_boarda\heap_4.o"
"freetos_boarda\port.o"
--library_type=microlib --strict --scatter "Freetos_BoardA\Freetos_BoardA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freetos_BoardA.map" -o Freetos_BoardA\Freetos_BoardA.axf